<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <title>p5.js edit</title>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/p5.js/1.4.1/p5.js"></script>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/ace/1.4.14/ace.js"></script>

    <style>
        .container {
            display: flex;
            height: 100vh;
            background-color: #050505;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }

        .left {
            flex: 1;
            background-color: #f2f2f2;
        }

        .right {
            flex: 1;
            position: relative;
            background-color: #e6e6e6;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <button id="run" onclick="runCode()"> 运行run</button>
            <button id="n" onclick="newCode()" style="float: right;">新建new</button>
            <div id="editor" style="width: 100%; height: 100%;"> </div>
        </div>

        <div class="right">
        </div>
    </div>

    <!-- 左侧编辑器 -->
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai"); //主题
        editor.getSession().setMode("ace/mode/javascript"); //语言
        editor.setFontSize(15); //字体大小

        // 启用语言工具插件
        editor.setOptions({
            enableBasicAutocompletion: true, // 启用基本自动完成功能
            enableSnippets: true, // 启用代码段功能
            enableLiveAutocompletion: true, // 启用实时自动完成功能（比如：智能代码提示）
            insertSpaces: true, // 使用空格代替制表符
            tabSize: 2 // 制表符大小
        });
    </script>

    <!-- 菜单 -->
    <script>
        //运行
        function runCode() {
            if (window.p5Instance) { p5Instance.remove(); }

            window.setup = new Function(editor.getValue() + '; return setup')();
            window.draw = new Function(editor.getValue() + '; return draw')();
            window.p5Instance = new p5();
        }

        //新建 
        function newCode() { editor.setValue('\n\nfunction preload() \n{\n\t//输入文件数据 \n}\n\nfunction setup()\n{\n\tcreateCanvas(300,300);\n\tbackground(123);\n\ttextSize(60);\n\ttext("大家好🥰",width/9,height/2);\n}\n\nfunction draw() \n{\n\t\n}'); }
    </script>

    <!-- 关闭浏览器后，保留最后代码-->
    <script>
        //保存到缓存
        window.onbeforeunload = function () {
            localStorage.setItem('editor', editor.getValue());
        };
        //获取缓存
        window.onload = function () {
            editor.setValue(localStorage.getItem('editor'));
        }
    </script>

</body>

</html>